{
  "name": "ng-annotate-webpack-plugin-patched",
  "version": "0.0.3",
  "description": "webpack plugin that runs ng-annotate on your bundles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arnaudserre/ng-annotate-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "ng-annotate",
    "angular"
  ],
  "author": "Arnaud Serre",
  "license": "MIT",
  "homepage": "https://github.com/arnaudserre/ng-annotate-webpack-plugin",
  "dependencies": {
    "ng-annotate-patched": "^1.14.1",
    "webpack-core": "^0.6.5"
  }
}
